FROM centos:centos7
MAINTAINER Pavan Gupta <pavan.gupta@gslab.com>

LABEL description="This image can be used as centos-7 base for aerospike python and php connectors"


RUN yum -y update; yum clean all
RUN yum -y install java-1.7.0-openjdk-devel.x86_64
RUN yum -y install which
RUN yum -y install epel-release
RUN yum -y install openssh-server
RUN yum -y install passwd
RUN yum -y install openssl-devel
RUN yum -y install wget
RUN yum -y install git
RUN	yum -y install gcc gcc-c++ kernel-devel make
RUN	rm -f /etc/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_rsa_key && \
    ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_ecdsa_key && \
    ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key

RUN echo "root:root" | chpasswd

#------------------------------------------------------------------------------
# Aerospike
#------------------------------------------------------------------------------
ENV AEROSPIKE_VERSION 3.7.3
ENV PLATFORM el7

#RUN wget "https://www.aerospike.com/artifacts/aerospike-server-community/${AEROSPIKE_VERSION}/aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}.tgz" -O aerospike.tgz
#RUN tar -xvf aerospike.tgz
#RUN rpm -ivh aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}/aerospike-server-community-${AEROSPIKE_VERSION}-1.${PLATFORM}.x86_64.rpm
#RUN rpm -ivh aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}/aerospike-tools-${AEROSPIKE_VERSION}-1.${PLATFORM}.x86_64.rpm 

# To Fetch Latest
RUN wget -O aerospike.tgz 'http://aerospike.com/download/server/latest/artifact/el6'
RUN tar -xvf aerospike.tgz
RUN rpm -ivh aerospike-server-community*/aerospike*.rpm

COPY aerospike.conf /etc/aerospike/
#--------------------------------------------------------------------------------

EXPOSE 22 3000 3001 3002 3003

CMD exec /usr/sbin/sshd -D

