FROM centos:centos7

MAINTAINER Pavan Gupta <pavan.gupta@gslab.com>

RUN yum -y update; yum clean all
RUN yum -y install which  && \
	yum -y install epel-release && \
	yum -y install openssh-server && \
	yum -y install passwd; yum clean all && \
	yum -y install java-1.7.0-openjdk-devel.x86_64 && \
	yum -y install python-pip && \
	yum -y install python-devel && \
	yum -y install openssl-devel  && \
	yum -y install wget && \
	yum -y install git	&& \
	yum -y install gcc gcc-c++ kernel-devel make && \
	rm -f /etc/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_rsa_key && \
    ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_ecdsa_key && \
    ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key

#------------------------------------------------------------------------------
# PIP packages
#------------------------------------------------------------------------------
RUN pip install pytest
#------------------------------------------------------------------------------


RUN echo "root:root" | chpasswd

#------------------------------------------------------------------------------
# Aerospike
#------------------------------------------------------------------------------
ENV AEROSPIKE_VERSION 3.7.3
ENV PLATFORM el7

#RUN wget "https://www.aerospike.com/artifacts/aerospike-server-community/${AEROSPIKE_VERSION}/aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}.tgz" -O aerospike.tgz
#RUN tar -xvf aerospike.tgz
#RUN rpm -ivh aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}/aerospike-server-community-${AEROSPIKE_VERSION}-1.${PLATFORM}.x86_64.rpm
#RUN rpm -ivh aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}/aerospike-tools-${AEROSPIKE_VERSION}-1.${PLATFORM}.x86_64.rpm 

# To Fetch Latest
RUN wget -O aerospike.tgz 'http://aerospike.com/download/server/latest/artifact/${PLATFORM}'
RUN tar -xvf aerospike.tgz
RUN aerospike-server-community-*-${PLATFORM}/asinstall
RUN asd
#--------------------------------------------------------------------------------

EXPOSE 22 3000 3001 3002 3003

#CMD ["asd"]
CMD exec /usr/sbin/sshd -D

