FROM ubuntu:12.04
MAINTAINER Pavan Gupta <pavan.gupta@gslab.com>

RUN apt-get update
RUN	apt-get install -y openjdk-7-jdk
RUN	apt-get install -y openssh-server
RUN	apt-get install -y git-core
RUN	apt-get install -y build-essential
RUN apt-get install -y logrotate
RUN apt-get install -y lsb-release
#------------------------------------------------------------------------------
# SSH
#------------------------------------------------------------------------------
RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd


#------------------------------------------------------------------------------
# Aerospike
#------------------------------------------------------------------------------
#ENV AEROSPIKE_VERSION 3.7.3
#ENV PLATFORM ubuntu14.04

#RUN wget "https://www.aerospike.com/artifacts/aerospike-server-community/${AEROSPIKE_VERSION}/aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}.tgz" -O aerospike.tgz
#RUN tar -xvf aerospike.tgz
#RUN dpkg -i aerospike-server-community-${AEROSPIKE_VERSION}-${PLATFORM}/aerospike-*.deb

# Download latest aerospike
RUN wget -O aerospike.tgz 'http://aerospike.com/download/server/latest/artifact/ubuntu12'
RUN tar -xvf aerospike.tgz
RUN dpkg -i aerospike-server-community-*/*.deb

COPY aerospike.conf /etc/aerospike/

EXPOSE 22 3000 3001 3002 3003
CMD ["/usr/sbin/sshd", "-D"]